<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="./assets/images/Logo.jpeg" alt="">
      </div>
      <h1>INSTITUT TEKNOLOGI DEL</h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="pengumuman.html">Pengumuman</a></li>
          <li class="dropdown"><a href="pendidikan.html"><span>Program Pendidikan</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="fakultasfite.html">Fakultas Informatika dan teknik Elektro</a></li>
              <li><a href="fakultasvokasi.html">Fakultas Vokasi</a></li>
              <li><a href="fakultasindustri.html">Fakultas Teknologi Industri</a></li>
              <li><a href="fakultasbioteknologi.html">Fakultas Bioteknologi</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="lembaga.html"><span>Lembaga</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>LPPM</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Del Soqratest</a></li>
                </ul>
              </li>
              <li><a href="#">Mitra Kerjasama Dengan IT Del</a></li>
              <li class="dropdown"><a href="#"><span>UPT PP-ESTEM</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li class="dropdown"><a href="#">PROYEK EASTEM<i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">MITRA</a></li>
                      <li><a href="#">RAPAT</a></li>
                      <li><a href="#">KEGIATAN</a></li>
                    </ul>
                  </li>
                  <li><a href="#">PERSONEL</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">SISTEM PENJAMINAN MUTU (SPM)<i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Kebijakan Penjaminan Mutu</a></li>
                  <li><a href="#">Panduan Penjaminan Mutu</a></li>
                  <li><a href="#">Instrumen Akreditasi Program Studi 4.0</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">PUSAT MODAL MANUSIA (PPM)<i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Lowongan Kerja</a></li>
                  <li><a href="#">Sipaten</a></li>
                  <li><a href="#">Sister</a></li>
                  <li><a href="#">BKD Online</a></li>
                </ul>
              </li>
              <li><a href="#">Koperasi</a></li>
              <li><a href="#">Pusat Bahasa Del</a></li>
          </li>
        </ul>
        </li>
        <li class="dropdown"><a href="fasilitas.html"><span>Fasilitas</span> <i
              class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="#">Laboratorium dan Kelas</a></li>
            <li><a href="#">Akomodasi</a></li>
            <li><a href="#">Kantin</a></li>
            <li><a href="#">Perpustakaan</a></li>
            <li><a href="#">Hiburan dan Olahraga</a></li>
            <li><a href="#">Ruang Terbuka</a></li>
            <li><a href="#">Klinik</a></li>
          </ul>
        </li>


        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="#" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#" class="img-bg d-flex align-items-end"
                    style="background-image: url(./assets/images/d1.jpeg);">
                    <div class="img-bg-inner">
                      <h2>IT Del Sosialisasikan Program MBKM kepada Mahasiswa</h2>
                      <p>Pada Kamis, 23 November 2023, Divisi Pembelajaran Diluar Kampus – UPT PP ESTEM melaksanakan
                        sosialisasi MBKM (Merdeka Belajar Kampus Merdeka) untuk mahasiswa-mahasiswi IT Del. Sosialisasi
                        dihadiri oleh Monalisa Pasaribu selaku […]</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="img-bg d-flex align-items-end"
                    style="background-image: url(./assets/images/d2.jpg);">
                    <div class="img-bg-inner">
                      <h2>Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika Serikat</h2>
                      <p>Pada hari Jumat, 24 November 2023 Institut Teknologi Del menerima kunjungan dari Ibu Kristy
                        Mordhorts (Konsulat Amerika Serikat di Medan). Kunjungan ini disambut baik oleh IT Del yang
                        diwakili oleh […]</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="img-bg d-flex align-items-end"
                    style="background-image: url(./assets/images/d3.jpeg);">
                    <div class="img-bg-inner">
                      <h2>Sampling Kemenyan Toba di Kabupaten Tapanuli Utara, Kabupaten Humbang Hasundutan, dan
                        Kabupaten Pakpak Bharat</h2>
                      <p>Tim Institut Teknologi Del yang terdiri atas Ymelda A. C. Manurung, M.Sc. (Peneliti Genomik
                        Herbal KHDTK IT Del), Roga Florida Kembaren, M.Si. (Dosen Teknik Bioproses IT Del) dan Darwin
                        Silalahi, […]</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="#" class="img-bg d-flex align-items-end"
                    style="background-image: url(./assets/images/d4.jpeg);">
                    <div class="img-bg-inner">
                      <h2>IT Del Ikuti Kegiatan KMI EXPO XIV di Bali Hingga Terima Penghargaan Pendamping Terbaik</h2>
                      <p>Pada tanggal 15-17 November 2023, Institut Teknologi Del turut serta mengikuti kegiatan
                        kompetisi KMI EXPO XIV 2023 yang diselenggarakan oleh Belmawa di Universitas Pendidikan Ganesha,
                        Singaraja Bali. KMI EXPO merupakan […]</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->

    <section id="posts" class="posts">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              <a href="#"><img src="./assets/images/pengumuman1.jpg.crdownload" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>25th
                  September 2023 </span></div>
              <h2><a href="#">Wisuda 398 Lulusan Institut Teknologi Del</a></h2>
              <p class="mb-4 d-block">Pada Hari Sabtu 23 September 2023, Institut Teknologi Del melaksanakan Wisuda
                untuk 398 Mahasiswa Sarjana dan Diploma. Turut hadir Bapak Dr. Honoris Causa Ir. Airlangga Hartarto,
                MBA, MMT (Menteri Koordinator Bidang Perekonomian Republik Indonesia), Bapak Rionald Silaban (Direktorat
                Jendral Kekayaan Negara), Bapak Jend. TNI (Purn.) Luhut Binsar Pandjaitan, M.P.A (Ketua Pembina Yayasan
                Del), Ibu Intan Simanjuntak (Ketua Pengurus Yayasan Del), dan tamu undangan lainnya. Kegiatan Wisuda ini
                dilaksanakan di Gedung Serba Guna Yayasan Del dengan tema “Fostering Collaboration and Innovation
                towards Research Excellence”.</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row g-5">
              <h2>BERITA TERKINI</h2>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="#"><img src="assets/images/Berita1.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul
                      5th '22</span></div>
                  <h2><a href="#">Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika
                      Serikat</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="#"><img src="assets/images/Berita2.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul
                      17th '22</span></div>
                  <h2><a href="#">IT Del Sosialisasikan Program MBKM kepada Mahasiswa</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="#"><img src="assets/images/Berita3.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Mar
                      15th '22</span></div>
                  <h2><a href="#">Sampling Kemenyan Toba di Kabupaten Tapanuli Utara, Kabupaten Humbang
                      Hasundutan, dan Kabupaten Pakpak Bharat</a></h2>
                </div>
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="#"><img src="assets/images/Berita4.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul
                      5th '22</span></div>
                  <h2><a href="#">IT Del Ikuti Kegiatan KMI EXPO XIV di Bali Hingga Terima Penghargaan
                      Pendamping Terbaik</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="#"><img src="assets/images/Berita5.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Mar
                      1st
                      '22</span></div>
                  <h2><a href="#">Penandatanganan Perjanjian Kerjasama antara FITE IT Del dan Institut
                      Agama Kristen Negeri (IAKN) Tarutung</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="#"><img src="assets/images/Berita6.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul
                      5th '22</span></div>
                  <h2><a href="#">IT Del Menjadi Tuan Rumah 29th IEEE ICT Conference</a></h2>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="trending">
                  <h3>Testimonial</h3>
                  <ul class="trending-post">
                    <li>
                      <a href="#">
                        <span class="number">1</span>
                        <h3>Selama di IT Del, saya belajar banyak hal diantaranya : hidup disiplin, teratur, mengenal
                          dan berinteraksi dengan orang lain, manajemen waktu yang baik, kerjasama yang baik , Ketaqwaan
                          terhadap Tuhan Yang Maha Esa, dan banyak hal-hal penting lainnya.</h3>
                        <span class="author">Taufan Silitonga, Software Engineer Traveloka</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="number">2</span>
                        <h3>Dosen-dosen nya baik dan sabar dalam membimbing dan mengajari saya, Staff dan Civitasnya
                          juga baik dan ramah. After all kuliah di IT Del itu bawa impact yang sangat besar dalam hidup
                          saya, ilmunya benar-benar dipakai dalam dunia kerja, dan nyari kerja itu gak susah.</h3>
                        <span class="author">Jessica Pasaribu</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="number">3</span>
                        <h3>Hal terpenting menurutku saat kuliah di IT Del itu ya team-up, coba bekerja dengan
                          rekan-rekan yang anda percaya, karena Kepercayaan itu penting 🙂</h3>
                        <span class="author">Olivia Apriani</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div> 
            </div>
          </div>

        </div> 
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row g-1">
          <div class="col-lg-4">
            <h3 class="footer-heading">Contact Us</h3>
            <p>Institut Teknologi Del</p>
            <p>Jl. Sisingamangaraja, Sitoluama</p>
            <p>Sumatera Utara, Indonesia</p>
            <p>Kode Pos: 22381</p>
            <p>telp: +62 632 331234</p>
            <p>Fax: +62 632 331116</p>
            <br />

          </div>
          <div class="col-lg-4">
            <br>
            <br>
            <br>
            <p>Website: http://www.del.ac.id</p>
            <p>Email: info@del.ac.id</p>
            <p>Karir: karir@del.ac.id</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span> SDI-IT Del</span></strong> © 2023 Institut Teknologi Del
            </div>
          </div>
          <div class="col-md-6">
            <div class="social-links mb-4 mb-lg-0 text-center text-md-end">
              <a href="https://twitter.com/institut_del" class="twitter"><i class="bi bi-twitter">Twitter</i></a>

              <a href="https://www.facebook.com/profile.php?id=403538753086034&fref=ts" class="facebook"><i
                  class="bi bi-facebook">Facebook</i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>