<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lembaga</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo">
        <img src="./assets/images/Logo.jpeg" alt="">
      </div>
      <h1>INSTITUT TEKNOLOGI DEL</h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="pengumuman.html">Pengumuman</a></li>
          <li class="dropdown"><a href="pendidikan.html"><span>Program Pendidikan</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="fakultasfite.html">Fakultas Informatika dan teknik Elektro</a></li>
              <li><a href="fakultasvokasi.html">Fakultas Vokasi</a></li>
              <li><a href="fakultasindustri.html">Fakultas Teknologi Industri</a></li>
              <li><a href="fakultasbioteknologi.html">Fakultas Bioteknologi</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="lembaga.html"><span>Lembaga</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown"><a href="#lppm"><span>LPPM</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Del Soqratest</a></li>
                </ul>
              </li>
              <li><a href="#">Mitra Kerjasama Dengan IT Del</a></li>
              <li class="dropdown"><a href="#"><span>UPT PP-ESTEM</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li class="dropdown"><a href="#">PROYEK EASTEM<i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">MITRA</a></li>
                      <li><a href="#">RAPAT</a></li>
                      <li><a href="#">KEGIATAN</a></li>
                    </ul>
                  </li>
                  <li><a href="#">PERSONEL</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">SISTEM PENJAMINAN MUTU (SPM)<i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Kebijakan Penjaminan Mutu</a></li>
                  <li><a href="#">Panduan Penjaminan Mutu</a></li>
                  <li><a href="#">Instrumen Akreditasi Program Studi 4.0</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">PUSAT MODAL MANUSIA (PPM)<i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Lowongan Kerja</a></li>
                  <li><a href="#">Sipaten</a></li>
                  <li><a href="#">Sister</a></li>
                  <li><a href="#">BKD Online</a></li>
                </ul>
              </li>
              <li><a href="#">Koperasi</a></li>
              <li><a href="#">Pusat Bahasa Del</a></li>
          </li>
        </ul>
        </li>
        <li class="dropdown"><a href="fasilitas.html"><span>Fasilitas</span> <i
              class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="#">Laboratorium dan Kelas</a></li>
            <li><a href="#">Akomodasi</a></li>
            <li><a href="#">Kantin</a></li>
            <li><a href="#">Perpustakaan</a></li>
            <li><a href="#">Hiburan dan Olahraga</a></li>
            <li><a href="#">Ruang Terbuka</a></li>
            <li><a href="#">Klinik</a></li>
          </ul>
        </li>


        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="#" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2>Lembaga</h2>
        </div>

        <div class="row">
          <div class="col-md-9 order-md-2">

            <div class="d-lg-flex post-entry-2">

              <div>
                <h3 id="lppm"><a href="#">LPPM</a></h3>
                <hr>
                <h4>Del Soqratest Centre</h4>
                <p>
                  Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) adalah lembaga yang berada di bawah Institut
                  Teknologi Del yang mempunyai tugas untuk mengkoordinasikan, memantau, dan menilai pelaksanaan kegiatan
                  penelitian dan pengabdian kepada masyarakat yang diselenggarakan oleh LPPM, GBK, Program Studi,
                  kelompok dan perorangan. LPPM mengusahakan pengendalian dalam hal penggunaan sumber daya, serta
                  mengusahakan pengembangan dan peningkatan mutu penelitian dan pengabdian kepada masyarakat.
                </p>
                <h6>Visi LPPM IT Del:</h6>
                <p>Menjadi lembaga yang unggul dan mandiri dalam pelaksanaan penelitian, khususnya kepada pengembangan
                  dan pemanfaatan teknologi informasi dan komunikasi, dan pengabdian kepada masyarakat.</p>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul
                      5th '22</span></div>
                  <h2 class="mb-2"><a href="#">Mitra Kerjasama Dengan IT Del</a></h2>
                  <p>
                  <ol>
                    <li><a href="http://www.del.ac.id/?page_id=8847">Mitra Kerjasama Dengan IT Del Tahun 2014</a></li>
                    <li><a href="http://www.del.ac.id/?page_id=8847">Mitra Kerjasama Dengan IT Del Tahun 2015</a></li>
                    <li><a href="http://www.del.ac.id/?page_id=8847">Mitra Kerjasama Dengan IT Del Tahun 2016</a></li>
                    <li><a href="http://www.del.ac.id/?page_id=8847">Mitra Kerjasama Dengan IT Del Tahun 2017</a></li>
                    <li><a href="http://www.del.ac.id/?page_id=8847">Mitra Kerjasama Dengan IT Del Tahun 2018</a></li>
                  </ol>
                  </p>
                </div>

                <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="#">Pusat Bahasa Del</a></h2>
                  <p>The Language Center at Del Institute of Technology provides some programs and services for English
                    skills development and for documents translations. Services for interpreting is also provided as
                    requested.
                  </p>
                  <p>For individual English skills development, [...]</p>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul
                      5th '22</span></div>
                  <h2 class="mb-2"><a href="#">UPT PP-ESTEM</a></h2>
                  <h6>Visi:</h6>
                  <p>
                  <ol>
                    <li>Sebagai pusat pengembangan pembelajaran yang unggul dan inovasi secara khusus namun tidak
                      terbatas pada bidang Sains, Teknologi, Enginering, dan Matematika (STEM) yang berkualitas,
                      efisien, efektif, produktif, dan akuntabel.</li>
                  </ol>
                  </p>
                  <h6>Misi:</h6>
                  <p>
                  <ol>
                    <li>Melakukan kegiatan penelitian terkait metode, media, dan sumber belajar yang inovatif dan
                      berkualitas yang berbasiskan konsep STEM serta pengembangan dan penerapannya dalam kegiatan
                      belajar mengajar di IT Del.</li>
                    <li>Mengembangkan pembelajaran dengan pendekatan yang berpusat pada mahasiswa (SCL-Student Center
                      Learning) dan penerapannya dalam kegiatan belajar mengajar di IT Del.</li>
                    <li>Mengembangkan pembelajaran elektronik (e-learning) dan penerapannya dalam kegiatan belajar
                      mengajar di IT Del.</li>
                    <li>Melakukan kegiatan pelatihan kepada sivitas IT Del dan kepada pihak eksternal terkait dengan
                      pembelajaran yang inovatif berbasiskan STEM dan SCL.</li>
                    <li>Menjalin kerjasama dengan pihak eksternal seperti pemerintah, institusi pendidikan lain, dan
                      juga industri dalam pengembangan dan penerapan pembelajaran yang inovatif.</li>
                  </ol>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="post-entry-1 border-bottom">
              <h2 class="mb-2"><a href="#">Sistem Penjaminan Mutu (SPM)</a></h2>
              <p>Sesuai arahan dari Direktorat Jenderal Pendidikan Tinggi tentang penjaminan mutu perguruan tinggi yang
                terdiri atas penjaminan mutu internal dan penjaminan mutu eksternal, maka Institut Teknologi Del sebagai
                institusi pendidikan yang hendak menghasilkan sumber daya manusia dengan kompetensi yang baik harus
                mewujudkan arahan [...]</p>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="#">Pusat Modal Manusia (PMM)</a></h2>
              <p>
              <ol>
                <li>Pusat Modal Manusia berada di bawah dan bertanggung jawab kepada Wakil Rektor Bidang Perencanaan,
                  Keuangan, dan Sumber Daya.</li>
                <li>Tugas pokok Pusat Modal Manusia adalah mengelola modal manusia dalam rangka mewujudkan visi, misi,
                  dan tujuan institusi.</li>
                <li>Wewenang Pusat Modal Manusia [...] </li>
              </ol>
              </p>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">By Admin</span> <span class="mx-1">&bullet;</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="#">Koperasi</a>
              </h2>
              <p>Koperasi Serba Usaha (KSU) IT Del dimulai kembali pada tanggal 8 Agustus 2008 sampai dengan saat ini,
                tahun 2014. KSU IT Del didirikan berdasarkan badan hukum dengan No Badan Hukum No : 49.A / BH / KUKM-TS
                / 2004, per tanggal 7 April 2004. Yang menjadi anggota [...]</p>
            </div>

           
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row g-1">
          <div class="col-lg-4">
            <h3 class="footer-heading">Contact Us</h3>
            <p>Institut Teknologi Del</p>
            <p>Jl. Sisingamangaraja, Sitoluama</p>
            <p>Sumatera Utara, Indonesia</p>
            <p>Kode Pos: 22381</p>
            <p>telp: +62 632 331234</p>
            <p>Fax: +62 632 331116</p>
            <br />

          </div>
          <div class="col-lg-4">
            <br>
            <br>
            <br>
            <p>Website: http://www.del.ac.id</p>
            <p>Email: info@del.ac.id</p>
            <p>Karir: karir@del.ac.id</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span> SDI-IT Del</span></strong> © 2023 Institut Teknologi Del
            </div>
          </div>
          <div class="col-md-6">
            <div class="social-links mb-4 mb-lg-0 text-center text-md-end">
              <a href="https://twitter.com/institut_del" class="twitter"><i class="bi bi-twitter">Twitter</i></a>

              <a href="https://www.facebook.com/profile.php?id=403538753086034&fref=ts" class="facebook"><i
                  class="bi bi-facebook">Facebook</i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>