<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <div class="logo">
                <img src="./assets/images/Logo.jpeg" alt="">
            </div>
            <h1>INSTITUT TEKNOLOGI DEL</h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="pengumuman.html">Pengumuman</a></li>
                    <li class="dropdown"><a href="pendidikan.html"><span>Program Pendidikan</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="fakultasfite.html">Fakultas Informatika dan teknik Elektro</a></li>
                            <li><a href="fakultasvokasi.html">Fakultas Vokasi</a></li>
                            <li><a href="fakultasindustri.html">Fakultas Teknologi Industri</a></li>
                            <li><a href="fakultasbioteknologi.html">Fakultas Bioteknologi</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="lembaga.html"><span>Lembaga</span> <i
                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li class="dropdown"><a href="#"><span>LPPM</span> <i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Del Soqratest</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Mitra Kerjasama Dengan IT Del</a></li>
                            <li class="dropdown"><a href="#"><span>UPT PP-ESTEM</span> <i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li class="dropdown"><a href="#">PROYEK EASTEM<i
                                                class="bi bi-chevron-down dropdown-indicator"></i></a>
                                        <ul>
                                            <li><a href="#">MITRA</a></li>
                                            <li><a href="#">RAPAT</a></li>
                                            <li><a href="#">KEGIATAN</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">PERSONEL</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">SISTEM PENJAMINAN MUTU (SPM)<i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Kebijakan Penjaminan Mutu</a></li>
                                    <li><a href="#">Panduan Penjaminan Mutu</a></li>
                                    <li><a href="#">Instrumen Akreditasi Program Studi 4.0</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">PUSAT MODAL MANUSIA (PPM)<i
                                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                                <ul>
                                    <li><a href="#">Lowongan Kerja</a></li>
                                    <li><a href="#">Sipaten</a></li>
                                    <li><a href="#">Sister</a></li>
                                    <li><a href="#">BKD Online</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Koperasi</a></li>
                            <li><a href="#">Pusat Bahasa Del</a></li>
                    </li>
                </ul>
                </li>
                <li class="dropdown"><a href="fasilitas.html"><span>Fasilitas</span> <i
                            class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="#">Laboratorium dan Kelas</a></li>
                        <li><a href="#">Akomodasi</a></li>
                        <li><a href="#">Kantin</a></li>
                        <li><a href="#">Perpustakaan</a></li>
                        <li><a href="#">Hiburan dan Olahraga</a></li>
                        <li><a href="#">Ruang Terbuka</a></li>
                        <li><a href="#">Klinik</a></li>
                    </ul>
                </li>


                </ul>
            </nav><!-- .navbar -->

            <div class="position-relative">
                <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
                <i class="bi bi-list mobile-nav-toggle"></i>

                <!-- ======= Search Form ======= -->
                <div class="search-form-wrap js-search-form-wrap">
                    <form action="#" class="search-form">
                        <span class="icon bi-search"></span>
                        <input type="text" placeholder="Search" class="form-control">
                        <button class="btn js-search-close"><span class="bi-x"></span></button>
                    </form>
                </div><!-- End Search Form -->

            </div>

        </div>

    </header><!-- End Header -->

    <section class="single-post-content">
        <div class="container">
            <div class="row">
                <div class="col-md-9 post-content" data-aos="fade-up">
                    <br />
                    <br />
                    <br />
                    <!-- ======= Single Post Content ======= -->
                    <div class="single-post">
                        <h1 class="mb-5">Program Studi</h1>
                        <hr>
                        <h3>Apa itu program studi?</h3>
                        <p><span class="firstcharacter">P</span>rogram studi adalah kesatuan rencana belajar sebagai
                            pedoman penyelenggaraan pendidikan akademik dan/atau profesional yang diselenggarakan atas
                            dasar suatu kurikulum serta ditujukan agar mahasiswa dapat menguasai pengetahuan,
                            keterampilan, dan sikap sesuai dengan sasaran kurikulum.</p>
                        <p>Kurikulum pendidikan tinggi adalah seperangkat rencana dan pengaturan mengenai isi maupun
                            bahan kajian dan pelajaran serta cara penyampaian dan penilaiannya yang digunakan sebagai
                            pedoman penyelenggaraan kegiatan belajar – mengajar di perguruan tinggi.</p>
                        <p>Mahasiswa menempuh pendidikan belajar di Institut Teknologi Del selama 3 tahun belajar.
                        </p>
                        <p>Dua tahun pertama, seluruh mahasiswa mendapat pelajaran atau mata kuliah yang sama, hal ini
                            bertujuan untuk pembekalan mahasiswa terhadap minat dan bidang studi yang diinginkan.</p>
                        <p>Pada tahun terakhir atau pada tingkat tiga, mahasiswa diberi pilihan untuk menempuh bidang
                            studi yang sesuai dengan minat dan bakat yaitu Teknik Informatika, Teknik Informasi, dan
                            Manajemen Informatika.</p>
                        <p>
                            Diharapkan setelah lulus dari Institut Teknologi Del, mahasiswa dapat mempunyai kemampuan
                            sebagai berikut:
                            <li>Mempunyai kemampuan di bidang informatika dan mampu mempertautkan dengan bidang
                                industri, pemerintahan dan masyarakat luas baik pada tataran nasional maupun
                                internasional.</li>
                            <li>Mempunyai sikap selalu setapak lebih maju dalam upaya membentuk masa depan bangsa,
                                melalui penerapan teknologi khususnya teknologi informasi.</li>
                            <li>
                                Merupakan tenaga profesional di bidang IT yang pintar dan terampil, juga berkelakuan
                                baik, mempunyai hati dan mengasihi sesama.
                            </li>
                        </p>
                        <img src="./assets/images/pendidikan1.png" alt="" class="img-fluid">
                    </div><!-- End Single Post Content -->
                </div>
                <div class="col-md-3">
                    <!-- ======= Sidebar ======= -->
                    <div class="aside-block">
                        <div class="tab-content" id="pills-tabContent">
                            <br />
                            <br />
                            <br />
                            <!-- Popular -->
                            <div class="tab-pane fade show active" id="pills-popular" role="tabpanel"
                                aria-labelledby="pills-popular-tab">
                                <div class="post-entry-1 border-bottom">
                                    <h2 class="mb-2"><a href="#">Fakultas Informatika & Teknik Elektro</a>
                                    </h2>
                                    <span class="author mb-3 d-block">Fakultas Teknik Informatika dan Elektro (FITE) IT
                                        Del berdiri pada tahun 2013 seiring dengan perubahan Politeknik Informatika Del
                                        (PI Del) menjadi […]</span>
                                </div>
                                <div class="post-entry-1 border-bottom">
                                    <h2 class="mb-2"><a href="#">Fakultas Vokasi</a></h2>
                                    <span class="author mb-3 d-block">Pendidikan vokasi merupakan jenjang pendidikan
                                        pertama di Institut Teknologi Del sejak berdiri pada tahun 2001 (dahulu bernama
                                        Politeknik Informatika Del). Vokasi merupakan pendidikan tinggi dengan fokus
                                        pada praktik kerja yang dapat menunjang keahlian di bidang studi tertentu.
                                        Program vokasi bertujuan mempersiapkan lulusannya menjadi
                                        […]</span>
                                </div>
                                <div class="post-entry-1 border-bottom">
                                    <h2 class="mb-2"><a href="#">Fakultas Bioteknologi</a></h2>
                                    <span class="author mb-3 d-block">Link Program Studi S1 Teknik Bioproses : <a
                                            href="http://s1be.del.ac.id/">http://s1be.del.ac.id/</a></span>
                                </div>
                                <div class="post-entry-1 border-bottom">
                                    <h2 class="mb-2"><a href="#">Fakultas Teknologi Industri</a>
                                    </h2>
                                    <span class="author mb-3 d-block">Manajemen Rekayasa (Engineering Management) adalah
                                        penggabungan dari keilmuan teknik/rekayasa (engineering) dengan ilmu manajemen
                                        yang diaplikasikan untuk menyelesaikan persoalan-persoalan dalam suatu sistem
                                        […]</span>
                                </div>
                            </div> <!-- End Popular -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main><!-- End #main -->


    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row g-1">
                    <div class="col-lg-4">
                        <h3 class="footer-heading">Contact Us</h3>
                        <p>Institut Teknologi Del</p>
                        <p>Jl. Sisingamangaraja, Sitoluama</p>
                        <p>Sumatera Utara, Indonesia</p>
                        <p>Kode Pos: 22381</p>
                        <p>telp: +62 632 331234</p>
                        <p>Fax: +62 632 331116</p>
                        <br />

                    </div>
                    <div class="col-lg-4">
                        <br>
                        <br>
                        <br>
                        <p>Website: http://www.del.ac.id</p>
                        <p>Email: info@del.ac.id</p>
                        <p>Karir: karir@del.ac.id</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-legal">
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <div class="copyright">
                            © Copyright <strong><span> SDI-IT Del</span></strong> © 2023 Institut Teknologi Del
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                            <a href="https://twitter.com/institut_del" class="twitter"><i
                                    class="bi bi-twitter">Twitter</i></a>
                            <a href=""></a>
                            <a href="https://www.facebook.com/profile.php?id=403538753086034&fref=ts"
                                class="facebook"><i class="bi bi-facebook">Facebook</i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>